# Pharmacy_Information_Management_System

./: Pharmacy Information Management System.sln  README.md
Module.Inventory/: Module.Inventory.csproj  Program.cs  appsettings.json
Module.Inventory/Controllers/: HomeController.cs
Module.Inventory/Data/: ApplicationDbContext.cs
Module.Inventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Module.Inventory/Models/: ErrorViewModel.cs
Module.Inventory/Properties/: launchSettings.json
Module.Inventory/Views/: _ViewImports.cshtml
Module.Inventory/Views/Home/: Index.cshtml
Module.Inventory/Views/Shared/: _Layout.cshtml
Module.Procurement/: Module.Procurement.csproj  Program.cs  appsettings.json
Module.Procurement/Controllers/: HomeController.cs
Module.Procurement/Data/: ApplicationDbContext.cs
Module.Procurement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Module.Procurement/Models/: ErrorViewModel.cs
Module.Procurement/Properties/: launchSettings.json
Module.Procurement/Views/: _ViewImports.cshtml
Module.Procurement/Views/Shared/: _Layout.cshtml
Pharmacy Information Management System/: Pharmacy Information Management System.csproj  Program.cs  appsettings.json
Pharmacy Information Management System/Controllers/: HomeController.cs
Pharmacy Information Management System/Data/: ApplicationDbContext.cs
Pharmacy Information Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy Information Management System/Models/: ErrorViewModel.cs
Pharmacy Information Management System/Properties/: launchSettings.json
Pharmacy Information Management System/Views/: _ViewImports.cshtml
Pharmacy Information Management System/Views/Home/: Index.cshtml
Pharmacy Information Management System/Views/Shared/: _Layout.cshtml
